API_ID=15781409

API_HASH=0499f7f54f3fbb56b43acb6edf2d9696

BOT_TOKEN=5599829732:AAEE0nSENHBhPVb1fM0Wz8dAzeWlQiGqvys

MONGO_DB_URI=mongodb+srv://husnu:husnu2004@cluster0.bpu1vbi.mongodb.net/?retryWrites=true&w=majority

SUDO_USER =2084549222
